<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kalkulator Grid</title>
    <link rel="stylesheet" href="kalkulator.css">
</head>
<body>
    <div class="container">
        <div class="layar">
            <input type="text" disabled>
        </div>
        <div class="wrap-angka">
            <div class="angka cls"><b>C</b></div>
            <div class="angka minplus"><b>+/-</b></div>
            <div class="angka del"><b>del</b></div>
            <div class="angka math"><b>7</b></div>
            <div class="angka math"><b>8</b></div>
            <div class="angka math"><b>9</b></div>
            <div class="angka math"><b>4</b></div>
            <div class="angka math"><b>5</b></div>
            <div class="angka math"><b>6</b></div>
            <div class="angka math"><b>1</b></div>
            <div class="angka math"><b>2</b></div>
            <div class="angka math"><b>3</b></div>
            <div class="angka math bawah nol"><b>0</b></div>
            <div class="angka math bawah"><b>.</b></div>
        </div>
        <div class="wrap-op">
            <div class="op math"><b>/</b></div>
            <div class="op math"><b>*</b></div>
            <div class="op math"><b>-</b></div>
            <div class="op math"><b>+</b></div>
            <div class="op hasil"><b>=</b></div>
        </div>
    </div>

    <script src="kalkulator.js"></script>
</body>
</html>