body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: grid;
}
.container{
    display: grid;
    justify-self: center;
    align-self: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 1fr;
    width: 420px;
    height: 70%;
    border: 2px solid black;
    margin: 0;
    padding: 15px;
    font-size: 1.5em;
    border-radius: 20px;
    background: linear-gradient(180deg, #3c415e, #00264d);
    box-shadow: 8px 8px 4px rgba(0,0,0,0.5);
}
.layar{
    margin-bottom: 10px;
    grid-column: 1/5;
    display: grid;
    justify-items: center;
}
.layar input{
    width: 82%;
    height: 37px;
    border-radius: 10px;
    border: 2px solid black;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.5);
    padding: 2px;
    text-align: center;
    font-size: 1.1em;
    background: white;
    color: black;
}
.wrap-angka{
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.wrap-angka .angka{
    display: grid;
    text-align: center;
    padding: 10px;
    border: 2px solid black;
    margin: 5px;
    cursor: pointer;
    border-radius: 10px;
    background: linear-gradient(180deg, #738598, #dfe2e2);
    box-shadow: 2px 2px 2px rgba(0,0,0,0.5);
}
.wrap-angka .nol{
    grid-column: 1/3;
}
.wrap-angka b, .wrap-op b{
    align-self: center;
    -webkit-user-select: none;
    -moz-user-select: none;     
    -ms-user-select: none;      
    user-select: none;
}
.wrap-op{
    display: grid;
}
.wrap-op .op{
    display: grid;
    text-align: center;
    padding: 10px;
    border: 2px solid black;
    margin: 5px;
    cursor: pointer;
    border-radius: 10px;
    background: linear-gradient(180deg, #696969, #242424);
    box-shadow: 2px 2px 2px rgba(0,0,0,0.5);
    color: #dfe2e2;
}
.angka:active, .op:active{
    box-shadow: 2px 2px 2px rgba(0,0,0,0.5) inset;
}